{
  "name": "Pareeksa Technologies",
  "short_name": "Pareeksa",
  "description": "Examination technology — OMR, on-screen marking, online exams, and the work around them.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#1D4ED8",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
